# spring-boot-template

./: HELP.md  Jenkinsfile  README.md  pom.xml
sql/: database-doc.html  permission.sql
src/main/java/com/kai/: Application.java  CodeGenerator.java  DatabaseDocGenerator.java  Generator.java  PermissionGenerator.java
src/main/java/com/kai/bo/dto/: RoleAddDTO.java  RolePageDTO.java  RoleUpdateDTO.java  SendSmsDTO.java
src/main/java/com/kai/bo/vo/: BaseUploadUrlVO.java  CaptchaVO.java  FileVO.java  PermissionTreeVO.java  PermissionVO.java  RoleVO.java
src/main/java/com/kai/config/: CustomMvcConfig.java  CustomWebLogEvent.java  Initializer.java  MyAuthInterceptor.java  MyWebLogEvent.java  SwaggerConfig.java  UploadConfig.java  WebMvcConfig.java
src/main/java/com/kai/config/api/: GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/kai/config/api/exception/: ApiException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/kai/config/api/version/: ApiVersion.java  VersionRequestMappingHandlerMapping.java
src/main/java/com/kai/config/auth/: AuthInterceptor.java  AuthUriConfig.java
src/main/java/com/kai/config/log/: WebLog.java  WebLogAspect.java
src/main/java/com/kai/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/kai/config/redis/: RedisConfig.java
src/main/java/com/kai/config/redis/service/: RedisService.java
src/main/java/com/kai/config/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/kai/config/sentinel/: CustomBlockExceptionHandler.java  SentinelExceptionHandler.java
src/main/java/com/kai/config/serializer/: CustomJsonConfig.java  LocalDateTimeSerializerConfig.java
src/main/java/com/kai/constant/: CommonConstant.java  RedisConstant.java
src/main/java/com/kai/controller/admin/: PermissionController.java  RoleController.java
src/main/java/com/kai/controller/common/: CodeController.java  FileController.java
src/main/java/com/kai/dto/: BaseUploadUrlVO.java  CaptchaVO.java  FileVO.java  PermissionTreeVO.java  PermissionVO.java  RoleAddDTO.java  RolePageDTO.java  RoleUpdateDTO.java  RoleVO.java  SendSmsDTO.java
src/main/java/com/kai/entity/: Admin.java  Permission.java  Role.java
src/main/java/com/kai/mapper/: AdminMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/kai/service/: AdminService.java  CodeServe.java  PermissionService.java  RoleService.java
src/main/java/com/kai/service/impl/: AdminServiceImpl.java  CodeServeImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/kai/util/: ExcelUtil.java  IpUtil.java  LoginUtil.java  MyStringUtil.java  ServletUtil.java  StringUtil.java
src/main/java/com/kai/util/bo/: LoginInfo.java  PageDTO.java  SelectVO.java  TreeSelectVO.java  TreeVO.java
src/main/java/com/kai/util/constant/: CommonConstant.java  RedisConstant.java
src/main/java/com/kai/util/sms/ali/: AliYunSmsUtil.java  AliYunTemplate.java
src/main/permission-ui/: .env  .eslintrc.js  README.md  index.html  package-lock.json  package.json
src/main/permission-ui/config/: index.js
src/main/permission-ui/src/: App.vue  main.js
src/main/permission-ui/src/api/: permission.js
src/main/permission-ui/src/assets/: icon.json
src/main/permission-ui/src/components/: Permission.vue  PermissionCopy.vue
src/main/permission-ui/src/router/: index.js
src/main/permission-ui/src/utils/: request.js
src/main/resources/: application-dev.yaml  application-pro.yaml  application-test.yaml  application.yaml  docker-compose.yaml  logback-spring.xml
src/main/resources/permission/: index.html
src/main/resources/permission/static/js/: app.a0cd58b474a4e255dfea.js  app.a0cd58b474a4e255dfea.js.map  vendor.482c02de0d7b54b6b9b2.js
src/main/resources/static/static/css/: app.f73163dfc30d8defb319974008f91b5c.css  app.f73163dfc30d8defb319974008f91b5c.css.map
src/main/resources/static/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map  vendor.482c02de0d7b54b6b9b2.js.map
src/main/resources/templates/: controller.java.ftl
src/main/resources/xml/: PermissionMapper.xml
src/test/java/com/kai/: ApplicationTests.java
