<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kai</groupId>
    <artifactId>spring-boot-template</artifactId>
    <version>1.0.0</version>
    <name>spring-boot-template</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.4.5</spring-boot.version>
        <sentinel-cloud-starter.version>2020.0.RC1</sentinel-cloud-starter.version>
        <rsa-encrypt-body.version>1.0.1.RELEASE</rsa-encrypt-body.version>
        <spring-cloud-sleuth.version>2.2.6.RELEASE</spring-cloud-sleuth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <version>${sentinel-cloud-starter.version}</version>
        </dependency>
        <!--sentinel使用nacos作为数据源-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
            <version>1.8.4</version>
        </dependency>
        <!--springboot接口请求参数自动加解密-->
        <dependency>
            <groupId>cn.shuibo</groupId>
            <artifactId>rsa-encrypt-body-spring-boot</artifactId>
            <version>${rsa-encrypt-body.version}</version>
        </dependency>
        <!--链路追踪，主要用于logback日志打印traceId，区分接口请求日志-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-core</artifactId>
            <version>${spring-cloud-sleuth.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kai.boot</groupId>
            <artifactId>boot</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--引入项目内lib目录的jar包作为例子-->
        <!--        <dependency>-->
        <!--            <groupId>xxx</groupId>-->
        <!--            <artifactId>xxx</artifactId>-->
        <!--            <version>x.x.x</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${pom.basedir}/lib/rop-common-3.0.0.jar</systemPath>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
